
Report Summary

┌────────────────────────────────┬──────────┬─────────────────┬─────────┐
│             Target             │   Type   │ Vulnerabilities │ Secrets │
├────────────────────────────────┼──────────┼─────────────────┼─────────┤
│ bugzora:latest (alpine 3.19.7) │  alpine  │        0        │    -    │
├────────────────────────────────┼──────────┼─────────────────┼─────────┤
│ app/bugzora                    │ gobinary │        1        │    -    │
├────────────────────────────────┼──────────┼─────────────────┼─────────┤
│ usr/local/bin/trivy            │ gobinary │       12        │    -    │
└────────────────────────────────┴──────────┴─────────────────┴─────────┘
Legend:
- '-': Not scanned
- '0': Clean (no security findings detected)


app/bugzora (gobinary)
======================
Total: 1 (HIGH: 1, CRITICAL: 0)

┌─────────┬────────────────┬──────────┬────────┬───────────────────┬────────────────┬───────────────────────────────────────────────────────────┐
│ Library │ Vulnerability  │ Severity │ Status │ Installed Version │ Fixed Version  │                           Title                           │
├─────────┼────────────────┼──────────┼────────┼───────────────────┼────────────────┼───────────────────────────────────────────────────────────┤
│ stdlib  │ CVE-2024-34156 │ HIGH     │ fixed  │ v1.21.13          │ 1.22.7, 1.23.1 │ encoding/gob: golang: Calling Decoder.Decode on a message │
│         │                │          │        │                   │                │ which contains deeply nested structures...                │
│         │                │          │        │                   │                │ https://avd.aquasec.com/nvd/cve-2024-34156                │
└─────────┴────────────────┴──────────┴────────┴───────────────────┴────────────────┴───────────────────────────────────────────────────────────┘

usr/local/bin/trivy (gobinary)
==============================
Total: 12 (HIGH: 8, CRITICAL: 4)

┌──────────────────────────────────┬────────────────┬──────────┬────────┬──────────────────────┬─────────────────────────────────┬─────────────────────────────────────────────────────────────┐
│             Library              │ Vulnerability  │ Severity │ Status │  Installed Version   │          Fixed Version          │                            Title                            │
├──────────────────────────────────┼────────────────┼──────────┼────────┼──────────────────────┼─────────────────────────────────┼─────────────────────────────────────────────────────────────┤
│ github.com/docker/docker         │ CVE-2024-41110 │ CRITICAL │ fixed  │ v26.0.2+incompatible │ 23.0.15, 26.1.5, 27.1.1, 25.0.6 │ moby: Authz zero length regression                          │
│                                  │                │          │        │                      │                                 │ https://avd.aquasec.com/nvd/cve-2024-41110                  │
├──────────────────────────────────┼────────────────┤          │        ├──────────────────────┼─────────────────────────────────┼─────────────────────────────────────────────────────────────┤
│ github.com/go-git/go-git/v5      │ CVE-2025-21613 │          │        │ v5.11.0              │ 5.13.0                          │ go-git: argument injection via the URL field                │
│                                  │                │          │        │                      │                                 │ https://avd.aquasec.com/nvd/cve-2025-21613                  │
│                                  ├────────────────┼──────────┤        │                      │                                 ├─────────────────────────────────────────────────────────────┤
│                                  │ CVE-2025-21614 │ HIGH     │        │                      │                                 │ go-git: go-git clients vulnerable to DoS via maliciously    │
│                                  │                │          │        │                      │                                 │ crafted Git server replies...                               │
│                                  │                │          │        │                      │                                 │ https://avd.aquasec.com/nvd/cve-2025-21614                  │
├──────────────────────────────────┼────────────────┤          │        ├──────────────────────┼─────────────────────────────────┼─────────────────────────────────────────────────────────────┤
│ github.com/golang-jwt/jwt/v4     │ CVE-2025-30204 │          │        │ v4.5.0               │ 4.5.2                           │ golang-jwt/jwt: jwt-go allows excessive memory allocation   │
│                                  │                │          │        │                      │                                 │ during header parsing                                       │
│                                  │                │          │        │                      │                                 │ https://avd.aquasec.com/nvd/cve-2025-30204                  │
├──────────────────────────────────┤                │          │        ├──────────────────────┼─────────────────────────────────┤                                                             │
│ github.com/golang-jwt/jwt/v5     │                │          │        │ v5.2.1               │ 5.2.2                           │                                                             │
│                                  │                │          │        │                      │                                 │                                                             │
│                                  │                │          │        │                      │                                 │                                                             │
├──────────────────────────────────┼────────────────┤          │        ├──────────────────────┼─────────────────────────────────┼─────────────────────────────────────────────────────────────┤
│ github.com/hashicorp/go-getter   │ CVE-2024-6257  │          │        │ v1.7.4               │ 1.7.5                           │ hashicorp/go-getter: Arbitrary command execution through    │
│                                  │                │          │        │                      │                                 │ local git config file                                       │
│                                  │                │          │        │                      │                                 │ https://avd.aquasec.com/nvd/cve-2024-6257                   │
├──────────────────────────────────┼────────────────┤          │        ├──────────────────────┼─────────────────────────────────┼─────────────────────────────────────────────────────────────┤
│ github.com/open-policy-agent/opa │ CVE-2025-46569 │          │        │ v0.64.1              │ 1.4.0                           │ github.com/open-policy-agent/opa/server:                    │
│                                  │                │          │        │                      │                                 │ github.com/open-policy-agent/opa/v1/server: OPA server Data │
│                                  │                │          │        │                      │                                 │ API HTTP path injection of Rego                             │
│                                  │                │          │        │                      │                                 │ https://avd.aquasec.com/nvd/cve-2025-46569                  │
├──────────────────────────────────┼────────────────┼──────────┤        ├──────────────────────┼─────────────────────────────────┼─────────────────────────────────────────────────────────────┤
│ golang.org/x/crypto              │ CVE-2024-45337 │ CRITICAL │        │ v0.22.0              │ 0.31.0                          │ golang.org/x/crypto/ssh: Misuse of                          │
│                                  │                │          │        │                      │                                 │ ServerConfig.PublicKeyCallback may cause authorization      │
│                                  │                │          │        │                      │                                 │ bypass in golang.org/x/crypto                               │
│                                  │                │          │        │                      │                                 │ https://avd.aquasec.com/nvd/cve-2024-45337                  │
│                                  ├────────────────┼──────────┤        │                      ├─────────────────────────────────┼─────────────────────────────────────────────────────────────┤
│                                  │ CVE-2025-22869 │ HIGH     │        │                      │ 0.35.0                          │ golang.org/x/crypto/ssh: Denial of Service in the Key       │
│                                  │                │          │        │                      │                                 │ Exchange of golang.org/x/crypto/ssh                         │
│                                  │                │          │        │                      │                                 │ https://avd.aquasec.com/nvd/cve-2025-22869                  │
├──────────────────────────────────┼────────────────┼──────────┤        ├──────────────────────┼─────────────────────────────────┼─────────────────────────────────────────────────────────────┤
│ stdlib                           │ CVE-2024-24790 │ CRITICAL │        │ v1.22.2              │ 1.21.11, 1.22.4                 │ golang: net/netip: Unexpected behavior from Is methods for  │
│                                  │                │          │        │                      │                                 │ IPv4-mapped IPv6 addresses                                  │
│                                  │                │          │        │                      │                                 │ https://avd.aquasec.com/nvd/cve-2024-24790                  │
│                                  ├────────────────┼──────────┤        │                      ├─────────────────────────────────┼─────────────────────────────────────────────────────────────┤
│                                  │ CVE-2024-24788 │ HIGH     │        │                      │ 1.22.3                          │ golang: net: malformed DNS message can cause infinite loop  │
│                                  │                │          │        │                      │                                 │ https://avd.aquasec.com/nvd/cve-2024-24788                  │
│                                  ├────────────────┤          │        │                      ├─────────────────────────────────┼─────────────────────────────────────────────────────────────┤
│                                  │ CVE-2024-34156 │          │        │                      │ 1.22.7, 1.23.1                  │ encoding/gob: golang: Calling Decoder.Decode on a message   │
│                                  │                │          │        │                      │                                 │ which contains deeply nested structures...                  │
│                                  │                │          │        │                      │                                 │ https://avd.aquasec.com/nvd/cve-2024-34156                  │
└──────────────────────────────────┴────────────────┴──────────┴────────┴──────────────────────┴─────────────────────────────────┴─────────────────────────────────────────────────────────────┘
